
        +------------------+
        |     Subject      |
        +------------------+
        | attach()         |
        | detach()         |
        | notify()         |
        +------------------+
                 |
                 |
                 v
        +------------------+
        | ConcreteSubject  |
        +------------------+

        +------------------+
        |    Observer      |
        +------------------+
        | update()         |
        +------------------+
             ^        ^
             |        |
   +----------------+ +----------------+
   | ConcreteObsA   | | ConcreteObsB   |
   +----------------+ +----------------+
